
Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe.
El archivo está ubicado en c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.InstallLog.

Excepción durante la fase de instalación.
System.InvalidOperationException: El usuario ha cancelado la instalación de los servicios en el archivo ejecutable c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe.

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe.
El archivo está ubicado en c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe.
El archivo está ubicado en c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe.
El archivo está ubicado en c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe.
El archivo está ubicado en c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe.
El archivo está ubicado en c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe.
El archivo está ubicado en c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe.
El archivo está ubicado en c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.InstallLog.

La desinstalación ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe.
El archivo está ubicado en c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe.
El archivo está ubicado en c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe.
El archivo está ubicado en c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe.
El archivo está ubicado en c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe.
El archivo está ubicado en c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe.
El archivo está ubicado en c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe.
El archivo está ubicado en c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe.
El archivo está ubicado en c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe.
El archivo está ubicado en c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe.
El archivo está ubicado en c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.InstallLog.

La desinstalación ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe.
El archivo está ubicado en c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe.
El archivo está ubicado en c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe.
El archivo está ubicado en c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe.
El archivo está ubicado en c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe.
El archivo está ubicado en c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe.
El archivo está ubicado en c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe.
El archivo está ubicado en c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: El servicio especificado ya existe

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe.
El archivo está ubicado en c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe.
El archivo está ubicado en c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe.
El archivo está ubicado en c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe.
El archivo está ubicado en c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe.
El archivo está ubicado en c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe.
El archivo está ubicado en c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe.
El archivo está ubicado en c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.
