Instalando ensamblado 'c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.InstallLog
   assemblypath = c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe
Deshaciendo ensamblado 'c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.InstallLog
   assemblypath = c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe
Instalando ensamblado 'c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.InstallLog
   assemblypath = c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe
Instalando el servicio ClienteClio...
El servicio ClienteClio se ha instalado correctamente.
Creando el origen de EventLog ClienteClio en el registro Application...
Confirmando ensamblado 'c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.InstallLog
   assemblypath = c:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClio\ServicioClienteClio\bin\Debug\ServicioClienteClio.exe
